<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://lh3.googleusercontent.com/X6Npx8VfDr60QgT9ICGwEq8whBZqQdRYc3Cu8MdbzG45wS8Ow5W9xcvpJ2BbSxQU7CMEJBv68aXkKsyY7gBywf2v4B-7-HY98vvzPA"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #f7f7f7;
      }
      #logo {
        width: 100%;
      }
      #navbar {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        background-color: white;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        /* font-family: "Poppins", sans-serif; */
      }
      #navbar > div:nth-child(1) {
        width: 60%;
        /* border: 1px solid rgb(176, 173, 0); */
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      #navbar > div:nth-child(2) {
        width: 15%;
        height: 80%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      #navbar > div:nth-child(2) > a:nth-child(1) {
        text-decoration: none;
        font-weight: bold;
        color: #2c7ee9;
        font-family: Arial, Helvetica, sans-serif;
      }
      #navbar > div:nth-child(2) > a:nth-child(2) {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2c7ee9;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 60%;
        height: 100%;
      }
      #navbar > div:nth-child(1) > div:nth-child(1) {
        width: 25%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
      }
      #navbar > div:nth-child(1) > div:nth-child(2) {
        /* border: 1px solid red; */
        width: 75%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      #navbar > div:nth-child(1) > div:nth-child(2) > a {
        color: gray;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      #navbar > div:nth-child(1) > div:nth-child(2) > select {
        border: 0px solid red;
        width: 55px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar > div:nth-child(1) > div > img {
        width: 100%;
      }
      #heading {
        margin-top: 60px;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 40px;
        padding-left: 80px;
      }
      #heading > div {
        width: 55%;
        font-family: "Poppins", sans-serif;
      }
      #heading > div > h1 {
        font-size: 40px;
        color: #3c4043;
      }
      #heading > div > p {
        margin-top: -20px;
        line-height: 30px;
        color: grey;
      }
      #container {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #box1 {
        width: 15%;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        font-family: "Poppins", sans-serif;
        gap: 40px;
        color: #3c4043;
      }
      #box1 > form {
        width: 100%;
        font-family: "Poppins", sans-serif;
        color: grey;
      }
      #box1 > form {
        line-height: 40px;
      }
      #box3 {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
      #box3_1 {
        width: 20%;
        height: 100%;
      }
      #box3_2 {
        width: 71%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        font-family: "Poppins", sans-serif;
        color: #3c4043;
        font-size: 14px;
        font-weight: 800;
      }
      #box2 {
        width: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
      #box2 > div {
        font-family: "Poppins", sans-serif;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        padding: 20px;
        border-radius: 6px;
        background-color: white;
        gap: 15px;
        z-index: 10;
      }
      #box2 > div > div:nth-child(1) {
        color: #0d652d;
        border-radius: 5px;
        width: 75px;
        height: 20px;
        border: 1px solid#0d652d;
        font-size: 10px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #box2 > div > h2 {
        color: #3c4043;
        font-size: 19px;
      }
      #box2 > div > p {
        color: gray;
        font-size: 12px;
        line-height: 25px;
      }
      #box2 > div > div > i {
        color: #ffa500;
      }
      #box2 > div > div {
        font-size: small;
        gap: 10px;
      }
      #box2 > div > div > i {
        margin-right: 10px;
      }
      .enter {
        display: flex;
        justify-content: flex-end;
      }
      #searchBar {
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding-left: 20px;
      }
      #searchBar > input {
        width: 100%;
        border: 0px;
      }
      #footer {
        margin-top: 80px;
        padding: 20px 0px;
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid gray;
        background-color: white;
      }
      #footer > div {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }

      #footer > div > div:nth-child(2) {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      #footer > div > div:nth-child(2) > a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: small;
      }
      #footer > div > div:nth-child(2) > select {
        height: 30px;
        width: 150px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #bottom_footer {
        padding-top: 10px;
        padding-bottom: 60px;
        display: flex;
        flex-direction: row-reverse;
        background-color: white;
      }
      #bottom_footer > div {
        width: 20%;
        display: flex;
        gap: 30px;
        font-family: "Poppins", sans-serif;
        font-size: small;
      }
      #bottom_footer > div > a {
        text-align: center;
        display: flex;
        align-items: center;
      }
      #bottom_footer > div > a > img {
        width: 25px;
        height: auto;
        text-align: center;
      }

      @media all and (min-width: 1024px) and (max-width: 1440px) {
        #box2 {
          grid-template-columns: repeat(2, 1fr);
        }
        #heading {
          padding-left: 40px;
        }
      }
      @media all and (min-width: 1024px) and (max-width: 1440px) {
        #box2 {
          grid-template-columns: repeat(2, 1fr);
        }
        #heading {
          padding-left: 40px;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9ee73fa7e8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--  -->
    <div id="navbar">
      <div>
        <div>
          <a href="C:\Users\adars\OneDrive\Desktop\CW\homepage.html"
            ><img
              id="logo"
              src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng=-rw"
              alt="error"
          /></a>
        </div>
        <div>
          <a href="">Online Courses</a>
          <a href="">Certification</a>
          <a href="">Live Training</a>
          <a href="">Remote Working</a>
          <select name="more" id="more">
            <option value="more">More</option>
            <option value=" tools & resources">Tools & Resources</option>
            <option value="help & faqs">Help & FAQs</option>
            <option value="feedback">Feedback</option>
          </select>
        </div>
      </div>
      <div>
        <a href="C:\Users\adars\OneDrive\Desktop\CW\sign-in.html">Sign in</a>
        <a href="C:\Users\adars\OneDrive\Desktop\CW\register.html">Register</a>
      </div>
    </div>
    <!--  -->
    <div id="heading">
      <div>
        <h1>Free live training</h1>
        <p>
          Get started and access our free live webinar training designed to help
          you develop new skills. What will you learn today?
        </p>
      </div>
      <div id="searchBar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search course name or description" />
      </div>
    </div>
    <!--  -->
    <div id="box3">
      <div id="box3_1"></div>
      <div id="box3_2">
        <h3>Results: <span>10</span></h3>
      </div>
    </div>
    <div id="container">
      <div id="box1">
        <p><strong>LOCATION</strong></p>
        <form>
          <label
            ><input
              type="checkbox"
              name="category"
              value="digitalMarketing"
              id="digitalMarketing"
            />
            soucth East Cambridgeshire</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="category"
              value="career"
              id="career"
            />
            Newport</label
          ><br />
        </form>
        <!--  -->
        <p><strong>EVENT TYPE</strong></p>
        <form>
          <label
            ><input type="checkbox" name="length" value="two" id="two" />In
            person</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="length"
              value="ten"
              id="ten"
            />Upcoming Webinar</label
          ><br />
        </form>
        <!--  -->
        <p><strong>WEBINARS FOR</strong></p>
        <form>
          <label
            ><input
              type="checkbox"
              name="certification"
              value="freeCertificate"
              id="freeCertificate"
            />
            Career Growth</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="certification"
              value="paidCertificate"
              id="paidCertificate"
            />
            Jobseeker</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="certification"
              value="paidCertificate"
              id="paidCertificate"
            />
            Small & Medium Business</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="certification"
              value="paidCertificate"
              id="paidCertificate"
            />
            Student</label
          ><br />
        </form>
      </div>
      <!-- ============================== -->
      <div id="box2">
        <div>
          <div>COMING UP</div>
          <h2>Build a CV & Write a Cover Letter</h2>
          <p>
            What can you expect from this Google Digital Garage session? When
            applying for your first role, a well-built CV and cover letter can
            help your job application stand out to employers. Discover the steps
            required to create an engaging CV, craft
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Social Media Strategy</h2>
          <p>
            A social media strategy can help you measure the success of your
            online posts. Join us for a 45 minute course to learn about how you
            can build a social media strategy into your business plan. In this
            session you will learn: -How social media
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Build a CV & Write a Cover Letter</h2>
          <p>
            What can you expect from this Google Digital Garage session? When
            applying for your first role, a well-built CV and cover letter can
            help your job application stand out to employers. Discover the steps
            required to create an engaging CV, craft
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Build Engaging Presentations</h2>
          <p>
            A social media strategy can help you measure the success of your
            online posts. Join us for a 45 minute course to learn about how you
            can build a social media strategy into your business plan. In this
            session you will learn: -How social media
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Get Your Business Visible on Google</h2>
          <p>
            What can you expect from this Google Digital Garage session? When
            applying for your first role, a well-built CV and cover letter can
            help your job application stand out to employers. Discover the steps
            required to create an engaging CV, craft
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Boost Online Sales with Google Business Profile</h2>
          <p>
            A social media strategy can help you measure the success of your
            online posts. Join us for a 45 minute course to learn about how you
            can build a social media strategy into your business plan. In this
            session you will learn: -How social media
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Build your Personal Brand Online</h2>
          <p>
            A social media strategy can help you measure the success of your
            online posts. Join us for a 45 minute course to learn about how you
            can build a social media strategy into your business plan. In this
            session you will learn: -How social media
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Get Started with Google Analytics</h2>
          <p>
            A social media strategy can help you measure the success of your
            online posts. Join us for a 45 minute course to learn about how you
            can build a social media strategy into your business plan. In this
            session you will learn: -How social media
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Build Engaging Presentations</h2>
          <p>
            What can you expect from this Google Digital Garage session? When
            applying for your first role, a well-built CV and cover letter can
            help your job application stand out to employers. Discover the steps
            required to create an engaging CV, craft
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
        <div>
          <div>COMING UP</div>
          <h2>Digital Skills Training</h2>
          <p>
            A social media strategy can help you measure the success of your
            online posts. Join us for a 45 minute course to learn about how you
            can build a social media strategy into your business plan. In this
            session you will learn: -How social media
          </p>
          <div>
            <i class="fa-brands fa-youtube"></i>03/10/22 at 12:00 PM
            Europe/London
          </div>
          <div><i class="fa-regular fa-user"></i>Student, Jobseeker</div>
          <div class="enter">
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!--  -->
      </div>
    </div>

    <!--  =========================Footer===================================-->
    <div id="footer">
      <div>
        <div>
          <img
            src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=-rw"
            alt="error"
          />
        </div>
        <div>
          <a href="">Privacy & Terms</a>
          <select name="region" id="region-select">
            <option value="">Choose region</option>
            <option value="Africa">Africa</option>
            <option value="Afrique">Afrique</option>
            <option value="Australia">Australia</option>
            <option value="Belgique">Belgique</option>
            <option value="Belgie">Belgie</option>
            <option value="Brazil">Brazil</option>
            <option value="Deutschland">Deutschland</option>
            <option value="Danmark">Denmark</option>
            <option value="Eesti">Eesti</option>
            <option value="Espana">Espana</option>
            <option value="European">European</option>
            <option value="France">France</option>
            <option value="Hrvatska">Hrvatska</option>
            <option value="Ireland">Ireland</option>
            <option value="India">India</option>
            <option value="Italia">Italia</option>
            <option value="latinoamerica">latinoamerica</option>
            <option value="Latvija">Latvija</option>
            <option value="Lietuva">Lietuva</option>
            <option value="Luxembourg(EN)">Luxembourg(EN)</option>
            <option value="Luxembourg(FR)">Luxembourg(EN)</option>
            <option value="Luxemburg(DE)">Luxemburg(DE)</option>
            <option value="Magyarorszag">Magyarorszag</option>
            <option value="Malta">Malta</option>
            <option value="MENA">MENA</option>
            <option value="Nederland">Nederland</option>
            <option value="Osterreich">Osterreich</option>
            <option value="Polska">Polska</option>
            <option value="Portugal">Portugal</option>
            <option value="Romania">Romania</option>
            <option value="Sverige">Sverige</option>
            <option value="Slovenija">Slovenija</option>
            <option value="Slovensko">Slovensko</option>
            <option value="Schweiz">Schweiz</option>
            <option value="Suomi">Suomi</option>
            <option value="Suisse">Suisse</option>
            <option value="Svizerra">Svizerra</option>
            <option value="Turkce">Turkce</option>
            <option value="United Kingdom">United Kingdom</option>
          </select>
        </div>
      </div>
    </div>
    <!--  -->
    <div id="bottom_footer">
      <div>
        <p>Share</p>
        <a href=""
          ><img
            src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=-rw"
            alt="error"
        /></a>
        <a href=""
          ><img
            src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=-rw"
            alt="error"
        /></a>
        <a href=""
          ><img
            src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=-rw"
            alt="error"
        /></a>
      </div>
    </div>
    <div></div>
    <!-- ===========================Footer================================ -->
  </body>
</html>
