<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://lh3.googleusercontent.com/X6Npx8VfDr60QgT9ICGwEq8whBZqQdRYc3Cu8MdbzG45wS8Ow5W9xcvpJ2BbSxQU7CMEJBv68aXkKsyY7gBywf2v4B-7-HY98vvzPA"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in page</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #f8f9fa;
      }
      #logo
      {
        width: 100%;
      }
      #navbar {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        background-color: white;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* font-family: "Poppins", sans-serif; */
      }
      #navbar > div:nth-child(1) {
        width: 60%;
        /* border: 1px solid rgb(176, 173, 0); */
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      #navbar > div:nth-child(2) {
        width: 15%;
        height: 80%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      #navbar > div:nth-child(2) > a:nth-child(1) {
        text-decoration: none;
        font-weight: bold;
        color: #2c7ee9;
        font-family: Arial, Helvetica, sans-serif;
      }
      #navbar > div:nth-child(2) > a:nth-child(2) {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2c7ee9;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 60%;
        height: 100%;
      }
      #navbar > div:nth-child(1) > div:nth-child(1) {
        /* border: 1px solid red; */
        width: 25%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
      }
      #navbar > div:nth-child(1) > div:nth-child(2) {
        /* border: 1px solid red; */
        width: 75%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      #navbar > div:nth-child(1) > div:nth-child(2) > a {
        color: gray;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      #navbar > div:nth-child(1) > div:nth-child(2) > select {
        border: 0px solid red;
        width: 55px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar > div:nth-child(1) > div > img {
        width: 100%;
      }
      #heading {
        margin-top: 60px;
        background-color: white;
        padding-top: 5px;
        padding-bottom: 40px;
      }
      #heading > div {
        /* border: 1px solid cyan; */
        width: 70%;
        margin: auto;
        font-family: "Poppins", sans-serif;
      }
      #heading > div > h1 {
        font-size: 40px;
      }
      #heading > div > p {
        margin-top: -20px;
      }
      /*  */
      #box {
        padding-top: 50px;
        background-color: white;
        width: 55%;
        height: auto;
        border-bottom: rgba(116, 116, 116, 0.565) 0.4pt solid;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        margin-bottom: 1px;
        margin-top: -25px;
        
      }
      #box2 {
        background-color: white;
        width: 55%;
        height: auto;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        
        margin-bottom: 100px;
       
      }
      #box > div {
        width: 65%;
        font-family: "Poppins", sans-serif;
        padding-left: 30px;
        font-size: 12px;
        

        
      }
      #box2>div{
        margin-top: 2px;
        padding:3px 0px 20px 30px;
        border-top: rgba(116, 116, 116, 0.497) 0.4pt solid;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      .form{
        width: 65%;
        font-family: "Poppins", sans-serif;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        gap:10px;

      }
      .form>input
      {
        border: 0px;
        border-bottom: 1px solid gray;
        height:30px;
        margin-top: 20px;
        font-size: 14px;
      }
      .form>input:hover
      {
        transition: 10ms;
        border-bottom: 2px solid rgb(0, 0, 0);
      }
      .form>div{
        display: flex;
        justify-content: space-between;
        width:100%;
        height:auto;
        align-items: center;
      }
      .form>div>a{

        text-decoration: none;
        font-size: 13px;
        font-weight: bold;
        color: rgb(0, 0, 0);
      }
      .form>div>input{
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e0e0e0;
        color: rgb(137, 134, 134);
        font-family: Arial, Helvetica, sans-serif;
        width: 100px;
        height: 50px;
        font-size: 16px;
        border: 0px;
        border-radius: 2px;

      }
      #block>button
      {
        color: gray;
        border: 0px;
        border-radius: 3px;
        display: flex;
        width:200px;
        align-items: center;
        gap:10px;
        padding-left: 25px;
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      #block>button:hover
      {
        
        background-color: rgba(243, 241, 241, 0.412);
        
      }
      #block>button>img{
        width:20px;
      }
      div>h3
      {
        font-size: 23px;
        margin-top: 40px;
      }
      /*  */
      #footer {
        background-color: white;
        padding: 20px 0px;
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.352);
      }
      #footer > div {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }

      #footer > div > div:nth-child(2) {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      #footer > div > div:nth-child(2) > a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: small;
      }
      #footer > div > div:nth-child(2) > select {
        height: 30px;
        width: 150px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #bottom_footer {
        background-color: white;
        padding-top: 10px;
        padding-bottom: 60px;
        display: flex;
        flex-direction: row-reverse;
      }
      #bottom_footer > div {
        width: 20%;
        display: flex;
        gap: 30px;
        font-family: "Poppins", sans-serif;
        font-size: small;
      }
      #bottom_footer > div > a {
        text-align: center;
        display: flex;
        align-items: center;
      }
      #bottom_footer > div > a > img {
        width: 25px;
        height: auto;
        text-align: center;
      }
      #box2>div>p>a
      {
        color:#2c7ee9;
        margin-left: 5px;
        font-weight: 800;
        text-decoration: none;
      }
      @media all and (min-width: 768px) and (max-width: 1024px)
      {
        #box
        {
            width:90%;
        }
        #box2
        {
          width:90%;
        }
        #footer>div
        {
            
            width:95%;
            flex-direction: column;
            gap:20px
            
        }
        #footer>div>div:nth-child(2)
        {
            flex-direction: column;
            align-items: flex-start;
            margin-top: -25px;
        }
      }
      @media all and (min-width: 240px) and (max-width: 767px)
      {
        #box2
        {
          width:100%;
        }
        #heading {
        width:100%;
        margin-top: 60px;
        background-color: white;
        padding-top: 5px;
        padding-bottom: 40px;
      }
      #heading > div {
        width:90%;
      }
      #heading > div>h1
      {
        font-size: 26px;
        margin-bottom: 30px;
      }
      #box
      {
        width:100%;
      }
      
      #box>div:nth-child(2)>h3
      {
        font-size: 16px;
      }
        .block{
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }
        .block>div:nth-child(2)>button{
          height:45px;
          width:110px;
          font-size: 14px;
          margin-bottom: 10px;
        }

        #footer>div
        {
            width:95%;
            flex-direction: column;
            gap:20px
        }
        #footer>div>div:nth-child(2)
        {
            flex-direction: column;
            align-items: flex-start;
            margin-top: -25px;
        }
        #bottom_footer {
        flex-direction:row;
        padding-left: 20px;
      }
      #bottom_footer > div {
        font-size: 16px;
      }

      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--  -->
    <div id="navbar">
      <div>
        <div>
          <a href="C:\Users\adars\OneDrive\Desktop\CW\homepage.html"><img id="logo"
            src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng=-rw"
            alt="error"
          /></a>
        </div>
        <div>
          <a href="C:\Users\adars\OneDrive\Desktop\CW\courses.html">Online Courses</a>
          <a href="">Certification</a>
          <a href="">Live Training</a>
          <a href="">Remote Working</a>
          <select name="more" id="more">
            <option value="more">More</option>
            <option value=" tools & resources">Tools & Resources</option>
            <option value="help & faqs">Help & FAQs</option>
            <option value="feedback">Feedback</option>
          </select>
        </div>
      </div>
      <div>
        <a href="C:\Users\adars\OneDrive\Desktop\CW\sign-in.html">Sign in</a>
        <a href="C:\Users\adars\OneDrive\Desktop\CW\register.html">Register</a>
      </div>
    </div>
    <!--  -->
    <div id="heading">
      <div>
        <h1>Sign in</h1>
        <p>Access your online courses and track your progress</p>
      </div>
    </div>
    <!--  -->
    <div id="container2">
      <div id="box">
        <div id="block">
          <button><img src="https://learndigital.withgoogle.com/static/digital-workshop/assets/icons/google-button-g.png"
            alt="error" alt=""><p>Sign in with Google</p></button>
        </div>
        <div>
          <h3>Or continue with email</h3>
        </div>
        <form action="" method="get" class="form">
        <input type="text" name="email" id="email" required placeholder="Email">
        <input type="text" name="pWord" id="pWord" required placeholder="Password">
        <div><a href="">Forgotton password?</a><input type="submit" value="Sign in"></div>
    </form>
        <div><p>By signing in you agree to the Google Terms of Service and Privacy Policy</p></div>
    </input>
      </div>
      <!-- ==== -->
      <div id="box2"><div><p>Need an account?<a href="C:\Users\adars\OneDrive\Desktop\CW\register.html">Sign up here.</a></p></div></div>
    </div>
    <!--  -->
    <!--  =========================Footer===================================-->
    <div id="footer">
        <div>
          <div>
            <img
              src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=-rw"
              alt="error"
            />
          </div>
          <div>
            <a href="">Privacy & Terms</a>
            <select name="region" id="region-select">
              <option value="">Choose region</option>
              <option value="Africa">Africa</option>
              <option value="Afrique">Afrique</option>
              <option value="Australia">Australia</option>
              <option value="Belgique">Belgique</option>
              <option value="Belgie">Belgie</option>
              <option value="Brazil">Brazil</option>
              <option value="Deutschland">Deutschland</option>
              <option value="Danmark">Denmark</option>
              <option value="Eesti">Eesti</option>
              <option value="Espana">Espana</option>
              <option value="European">European</option>
              <option value="France">France</option>
              <option value="Hrvatska">Hrvatska</option>
              <option value="Ireland">Ireland</option>
              <option value="India">India</option>
              <option value="Italia">Italia</option>
              <option value="latinoamerica">latinoamerica</option>
              <option value="Latvija">Latvija</option>
              <option value="Lietuva">Lietuva</option>
              <option value="Luxembourg(EN)">Luxembourg(EN)</option>
              <option value="Luxembourg(FR)">Luxembourg(EN)</option>
              <option value="Luxemburg(DE)">Luxemburg(DE)</option>
              <option value="Magyarorszag">Magyarorszag</option>
              <option value="Malta">Malta</option>
              <option value="MENA">MENA</option>
              <option value="Nederland">Nederland</option>
              <option value="Osterreich">Osterreich</option>
              <option value="Polska">Polska</option>
              <option value="Portugal">Portugal</option>
              <option value="Romania">Romania</option>
              <option value="Sverige">Sverige</option>
              <option value="Slovenija">Slovenija</option>
              <option value="Slovensko">Slovensko</option>
              <option value="Schweiz">Schweiz</option>
              <option value="Suomi">Suomi</option>
              <option value="Suisse">Suisse</option>
              <option value="Svizerra">Svizerra</option>
              <option value="Turkce">Turkce</option>
              <option value="United Kingdom">United Kingdom</option>
            </select>
          </div>
        </div>
      </div>
      <!--  -->
      <div id="bottom_footer">
        <div>
          <p>Share</p>
          <a href=""
            ><img
              src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=-rw"
              alt="error"
          /></a>
          <a href=""
            ><img
              src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=-rw"
              alt="error"
          /></a>
          <a href=""
            ><img
              src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=-rw"
              alt="error"
          /></a>
        </div>
      </div>
  </body>
</html>
